{
  "tileSize": 1000,
  "cells": [
    {
      "x": 0,
      "y": 0,
      "image": "imgs/img_0_0.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 899,
          "y1": 4,
          "x2": 997,
          "y2": 995
        },
        {
          "name": "no_walk_zone",
          "x1": 328,
          "y1": 243,
          "x2": 333,
          "y2": 479
        },
        {
          "name": "no_walk_zone",
          "x1": 325,
          "y1": 572,
          "x2": 327,
          "y2": 991
        },
        {
          "name": "no_walk_zone",
          "x1": 665,
          "y1": 671,
          "x2": 670,
          "y2": 995
        },
        {
          "name": "no_walk_zone",
          "x1": 677,
          "y1": 241,
          "x2": 683,
          "y2": 520
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 242,
          "x2": 685,
          "y2": 245
        },
        {
          "name": "no_walk_zone",
          "x1": 2,
          "y1": 991,
          "x2": 665,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 247,
          "x2": 5,
          "y2": 997
        },
        {
          "name": "computer_spawn",
          "x1": 447,
          "y1": 901,
          "x2": 538,
          "y2": 989
        },
        {
          "name": "player_spawn",
          "x1": 53,
          "y1": 74,
          "x2": 130,
          "y2": 154
        },
        {
          "name": "computer_spawn",
          "x1": 31,
          "y1": 900,
          "x2": 99,
          "y2": 974
        }
      ]
    },
    {
      "x": 0,
      "y": 1,
      "image": "imgs/img_0_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 703,
          "y1": 114,
          "x2": 711,
          "y2": 236
        },
        {
          "name": "no_walk_zone",
          "x1": 695,
          "y1": 3,
          "x2": 701,
          "y2": 111
        },
        {
          "name": "no_walk_zone",
          "x1": 941,
          "y1": -2,
          "x2": 1001,
          "y2": 254
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": -1,
          "x2": 712,
          "y2": 237
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 237,
          "x2": 5,
          "y2": 463
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 461,
          "x2": 186,
          "y2": 472
        },
        {
          "name": "no_walk_zone",
          "x1": 992,
          "y1": 254,
          "x2": 994,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": 3,
          "y1": 646,
          "x2": 173,
          "y2": 649
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 649,
          "x2": 7,
          "y2": 989
        },
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 985,
          "x2": 1000,
          "y2": 998
        },
        {
          "name": "computer_spawn",
          "x1": 839,
          "y1": 862,
          "x2": 938,
          "y2": 955
        }
      ]
    },
    {
      "x": -1,
      "y": 1,
      "image": "imgs/img_-1_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 866,
          "x2": 999,
          "y2": 996
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 1,
          "x2": 998,
          "y2": 181
        },
        {
          "name": "no_walk_zone",
          "x1": 99,
          "y1": 299,
          "x2": 162,
          "y2": 371
        },
        {
          "name": "no_walk_zone",
          "x1": 291,
          "y1": 291,
          "x2": 361,
          "y2": 365
        },
        {
          "name": "no_walk_zone",
          "x1": 464,
          "y1": 283,
          "x2": 534,
          "y2": 362
        },
        {
          "name": "no_walk_zone",
          "x1": 695,
          "y1": 293,
          "x2": 757,
          "y2": 356
        },
        {
          "name": "no_walk_zone",
          "x1": 886,
          "y1": 295,
          "x2": 953,
          "y2": 363
        },
        {
          "name": "no_walk_zone",
          "x1": 87,
          "y1": 507,
          "x2": 145,
          "y2": 567
        },
        {
          "name": "no_walk_zone",
          "x1": 295,
          "y1": 508,
          "x2": 354,
          "y2": 565
        },
        {
          "name": "no_walk_zone",
          "x1": 493,
          "y1": 508,
          "x2": 547,
          "y2": 562
        },
        {
          "name": "no_walk_zone",
          "x1": 697,
          "y1": 511,
          "x2": 761,
          "y2": 561
        },
        {
          "name": "no_walk_zone",
          "x1": 881,
          "y1": 514,
          "x2": 937,
          "y2": 565
        },
        {
          "name": "no_walk_zone",
          "x1": 76,
          "y1": 680,
          "x2": 137,
          "y2": 735
        },
        {
          "name": "no_walk_zone",
          "x1": 287,
          "y1": 681,
          "x2": 343,
          "y2": 740
        },
        {
          "name": "no_walk_zone",
          "x1": 485,
          "y1": 684,
          "x2": 544,
          "y2": 743
        },
        {
          "name": "no_walk_zone",
          "x1": 682,
          "y1": 677,
          "x2": 756,
          "y2": 735
        },
        {
          "name": "no_walk_zone",
          "x1": 865,
          "y1": 667,
          "x2": 934,
          "y2": 730
        },
        {
          "name": "no_walk_zone",
          "x1": 77,
          "y1": 803,
          "x2": 135,
          "y2": 852
        },
        {
          "name": "no_walk_zone",
          "x1": 275,
          "y1": 807,
          "x2": 335,
          "y2": 840
        },
        {
          "name": "no_walk_zone",
          "x1": 484,
          "y1": 801,
          "x2": 555,
          "y2": 837
        },
        {
          "name": "no_walk_zone",
          "x1": 699,
          "y1": 801,
          "x2": 781,
          "y2": 835
        },
        {
          "name": "no_walk_zone",
          "x1": 862,
          "y1": 793,
          "x2": 920,
          "y2": 828
        },
        {
          "name": "computer_spawn",
          "x1": 590,
          "y1": 750,
          "x2": 656,
          "y2": 816
        }
      ]
    },
    {
      "x": -2,
      "y": 1,
      "image": "imgs/img_-2_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 869,
          "x2": 371,
          "y2": 1001
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": -1,
          "x2": 373,
          "y2": 154
        },
        {
          "name": "no_walk_zone",
          "x1": 668,
          "y1": -1,
          "x2": 998,
          "y2": 152
        },
        {
          "name": "no_walk_zone",
          "x1": 684,
          "y1": 838,
          "x2": 997,
          "y2": 1000
        }
      ]
    },
    {
      "x": -2,
      "y": 0,
      "image": "imgs/img_-2_0.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 0,
          "x2": 135,
          "y2": 824
        },
        {
          "name": "no_walk_zone",
          "x1": 136,
          "y1": -2,
          "x2": 873,
          "y2": 80
        },
        {
          "name": "no_walk_zone",
          "x1": 875,
          "y1": -1,
          "x2": 998,
          "y2": 812
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 818,
          "x2": 293,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": 705,
          "y1": 813,
          "x2": 998,
          "y2": 1000
        },
        {
          "name": "hunter_spawn",
          "x1": 461,
          "y1": 419,
          "x2": 538,
          "y2": 546
        }
      ]
    },
    {
      "x": -2,
      "y": 2,
      "image": "imgs/img_-2_2.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 0,
          "x2": 303,
          "y2": 155
        },
        {
          "name": "no_walk_zone",
          "x1": 662,
          "y1": 2,
          "x2": 997,
          "y2": 143
        },
        {
          "name": "no_walk_zone",
          "x1": 869,
          "y1": 157,
          "x2": 997,
          "y2": 859
        },
        {
          "name": "no_walk_zone",
          "x1": 839,
          "y1": 154,
          "x2": 870,
          "y2": 278
        },
        {
          "name": "no_walk_zone",
          "x1": 846,
          "y1": 277,
          "x2": 877,
          "y2": 388
        },
        {
          "name": "no_walk_zone",
          "x1": 851,
          "y1": 388,
          "x2": 874,
          "y2": 514
        },
        {
          "name": "no_walk_zone",
          "x1": 856,
          "y1": 516,
          "x2": 877,
          "y2": 624
        },
        {
          "name": "no_walk_zone",
          "x1": 859,
          "y1": 622,
          "x2": 869,
          "y2": 739
        },
        {
          "name": "no_walk_zone",
          "x1": 3,
          "y1": 151,
          "x2": 129,
          "y2": 840
        },
        {
          "name": "no_walk_zone",
          "x1": 668,
          "y1": 144,
          "x2": 999,
          "y2": 150
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 838,
          "x2": 1001,
          "y2": 999
        },
        {
          "name": "hunter_spawn",
          "x1": 439,
          "y1": 398,
          "x2": 547,
          "y2": 510
        }
      ]
    },
    {
      "x": -3,
      "y": 1,
      "image": "imgs/img_-3_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": -1,
          "x2": 353,
          "y2": 68
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 64,
          "x2": 355,
          "y2": 77
        },
        {
          "name": "no_walk_zone",
          "x1": 354,
          "y1": 2,
          "x2": 961,
          "y2": 17
        },
        {
          "name": "no_walk_zone",
          "x1": 965,
          "y1": 0,
          "x2": 1000,
          "y2": 416
        },
        {
          "name": "no_walk_zone",
          "x1": 522,
          "y1": 123,
          "x2": 812,
          "y2": 177
        },
        {
          "name": "no_walk_zone",
          "x1": 718,
          "y1": 172,
          "x2": 824,
          "y2": 416
        },
        {
          "name": "no_walk_zone",
          "x1": 823,
          "y1": 326,
          "x2": 835,
          "y2": 423
        },
        {
          "name": "no_walk_zone",
          "x1": 119,
          "y1": 76,
          "x2": 352,
          "y2": 164
        },
        {
          "name": "no_walk_zone",
          "x1": 121,
          "y1": 162,
          "x2": 195,
          "y2": 320
        },
        {
          "name": "no_walk_zone",
          "x1": 189,
          "y1": 160,
          "x2": 221,
          "y2": 191
        },
        {
          "name": "no_walk_zone",
          "x1": 183,
          "y1": 188,
          "x2": 201,
          "y2": 324
        },
        {
          "name": "no_walk_zone",
          "x1": 202,
          "y1": 190,
          "x2": 215,
          "y2": 266
        },
        {
          "name": "no_walk_zone",
          "x1": 469,
          "y1": 306,
          "x2": 617,
          "y2": 811
        },
        {
          "name": "no_walk_zone",
          "x1": 613,
          "y1": 614,
          "x2": 663,
          "y2": 821
        },
        {
          "name": "no_walk_zone",
          "x1": 313,
          "y1": 527,
          "x2": 467,
          "y2": 745
        },
        {
          "name": "no_walk_zone",
          "x1": 307,
          "y1": 590,
          "x2": 319,
          "y2": 743
        },
        {
          "name": "no_walk_zone",
          "x1": 453,
          "y1": 742,
          "x2": 481,
          "y2": 803
        },
        {
          "name": "no_walk_zone",
          "x1": 463,
          "y1": 332,
          "x2": 475,
          "y2": 526
        },
        {
          "name": "no_walk_zone",
          "x1": 423,
          "y1": 485,
          "x2": 470,
          "y2": 523
        },
        {
          "name": "no_walk_zone",
          "x1": 441,
          "y1": 416,
          "x2": 463,
          "y2": 480
        },
        {
          "name": "no_walk_zone",
          "x1": 454,
          "y1": 364,
          "x2": 465,
          "y2": 415
        },
        {
          "name": "no_walk_zone",
          "x1": 809,
          "y1": 614,
          "x2": 1001,
          "y2": 855
        },
        {
          "name": "no_walk_zone",
          "x1": 2,
          "y1": 80,
          "x2": 15,
          "y2": 719
        },
        {
          "name": "no_walk_zone",
          "x1": 13,
          "y1": 327,
          "x2": 33,
          "y2": 714
        },
        {
          "name": "no_walk_zone",
          "x1": 32,
          "y1": 571,
          "x2": 79,
          "y2": 718
        },
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 723,
          "x2": 3,
          "y2": 997
        },
        {
          "name": "no_walk_zone",
          "x1": 6,
          "y1": 994,
          "x2": 1001,
          "y2": 996
        },
        {
          "name": "no_walk_zone",
          "x1": 119,
          "y1": 813,
          "x2": 155,
          "y2": 865
        },
        {
          "name": "no_walk_zone",
          "x1": 151,
          "y1": 842,
          "x2": 189,
          "y2": 890
        },
        {
          "name": "no_walk_zone",
          "x1": 189,
          "y1": 874,
          "x2": 215,
          "y2": 910
        },
        {
          "name": "no_walk_zone",
          "x1": 215,
          "y1": 896,
          "x2": 539,
          "y2": 900
        },
        {
          "name": "no_walk_zone",
          "x1": 537,
          "y1": 900,
          "x2": 583,
          "y2": 926
        },
        {
          "name": "no_walk_zone",
          "x1": 583,
          "y1": 907,
          "x2": 743,
          "y2": 911
        },
        {
          "name": "no_walk_zone",
          "x1": 739,
          "y1": 850,
          "x2": 754,
          "y2": 903
        },
        {
          "name": "no_walk_zone",
          "x1": 759,
          "y1": 847,
          "x2": 818,
          "y2": 847
        },
        {
          "name": "no_walk_zone",
          "x1": 745,
          "y1": 847,
          "x2": 765,
          "y2": 850
        },
        {
          "name": "no_walk_zone",
          "x1": 355,
          "y1": 304,
          "x2": 362,
          "y2": 424
        },
        {
          "name": "no_walk_zone",
          "x1": 186,
          "y1": 425,
          "x2": 353,
          "y2": 432
        },
        {
          "name": "no_walk_zone",
          "x1": 187,
          "y1": 430,
          "x2": 193,
          "y2": 722
        },
        {
          "name": "no_walk_zone",
          "x1": 191,
          "y1": 720,
          "x2": 308,
          "y2": 725
        },
        {
          "name": "no_walk_zone",
          "x1": 239,
          "y1": 734,
          "x2": 473,
          "y2": 761
        },
        {
          "name": "computer_spawn",
          "x1": 841,
          "y1": 892,
          "x2": 912,
          "y2": 966
        }
      ]
    }
  ]
}