{
  "tileSize": 1000,
  "cells": [
    {
      "x": 0,
      "y": 0,
      "image": "imgs/img_0_0.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 899,
          "y1": 4,
          "x2": 997,
          "y2": 995
        },
        {
          "name": "no_walk_zone",
          "x1": 328,
          "y1": 243,
          "x2": 333,
          "y2": 479
        },
        {
          "name": "no_walk_zone",
          "x1": 325,
          "y1": 572,
          "x2": 327,
          "y2": 991
        },
        {
          "name": "no_walk_zone",
          "x1": 665,
          "y1": 671,
          "x2": 670,
          "y2": 995
        },
        {
          "name": "no_walk_zone",
          "x1": 677,
          "y1": 241,
          "x2": 683,
          "y2": 520
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 242,
          "x2": 685,
          "y2": 245
        },
        {
          "name": "no_walk_zone",
          "x1": 2,
          "y1": 991,
          "x2": 665,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 247,
          "x2": 5,
          "y2": 997
        },
        {
          "name": "computer_spawn",
          "x1": 447,
          "y1": 901,
          "x2": 538,
          "y2": 989
        },
        {
          "name": "player_spawn",
          "x1": 53,
          "y1": 74,
          "x2": 130,
          "y2": 154
        }
      ]
    },
    {
      "x": 0,
      "y": 1,
      "image": "imgs/img_0_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 703,
          "y1": 114,
          "x2": 711,
          "y2": 236
        },
        {
          "name": "no_walk_zone",
          "x1": 695,
          "y1": 3,
          "x2": 701,
          "y2": 111
        },
        {
          "name": "no_walk_zone",
          "x1": 941,
          "y1": -2,
          "x2": 1001,
          "y2": 254
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": -1,
          "x2": 712,
          "y2": 237
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 237,
          "x2": 5,
          "y2": 463
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 461,
          "x2": 186,
          "y2": 472
        },
        {
          "name": "no_walk_zone",
          "x1": 992,
          "y1": 254,
          "x2": 994,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": 3,
          "y1": 646,
          "x2": 173,
          "y2": 649
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 649,
          "x2": 7,
          "y2": 989
        },
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 985,
          "x2": 1000,
          "y2": 998
        },
        {
          "name": "computer_spawn",
          "x1": 839,
          "y1": 862,
          "x2": 938,
          "y2": 955
        }
      ]
    }
  ]
}