{
  "tileSize": 1000,
  "cells": [
    {
      "x": 0,
      "y": 0,
      "image": "imgs/img_0_0.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 899,
          "y1": 4,
          "x2": 997,
          "y2": 995
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 0,
          "x2": 899,
          "y2": 20
        },
        {
          "name": "no_walk_zone",
          "x1": 328,
          "y1": 243,
          "x2": 333,
          "y2": 479
        },
        {
          "name": "no_walk_zone",
          "x1": 325,
          "y1": 572,
          "x2": 327,
          "y2": 991
        },
        {
          "name": "no_walk_zone",
          "x1": 665,
          "y1": 671,
          "x2": 670,
          "y2": 995
        },
        {
          "name": "no_walk_zone",
          "x1": 677,
          "y1": 241,
          "x2": 683,
          "y2": 520
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 242,
          "x2": 685,
          "y2": 245
        },
        {
          "name": "no_walk_zone",
          "x1": 2,
          "y1": 991,
          "x2": 665,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 247,
          "x2": 5,
          "y2": 997
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 23,
          "x2": 13,
          "y2": 246
        },
        {
          "name": "computer_spawn",
          "x1": 447,
          "y1": 901,
          "x2": 538,
          "y2": 989
        },
        {
          "name": "player_spawn",
          "x1": 53,
          "y1": 74,
          "x2": 130,
          "y2": 154
        },
        {
          "name": "computer_spawn",
          "x1": 31,
          "y1": 900,
          "x2": 99,
          "y2": 974
        },
        {
          "name": "locker_spawn",
          "x1": 368,
          "y1": 280,
          "x2": 436,
          "y2": 342
        },
        {
          "name": "locker_spawn",
          "x1": 26,
          "y1": 286,
          "x2": 97,
          "y2": 347
        }
      ]
    },
    {
      "x": 0,
      "y": 1,
      "image": "imgs/img_0_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 703,
          "y1": 114,
          "x2": 711,
          "y2": 236
        },
        {
          "name": "no_walk_zone",
          "x1": 695,
          "y1": 3,
          "x2": 701,
          "y2": 111
        },
        {
          "name": "no_walk_zone",
          "x1": 941,
          "y1": -2,
          "x2": 1001,
          "y2": 254
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": -1,
          "x2": 712,
          "y2": 237
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 237,
          "x2": 5,
          "y2": 463
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 461,
          "x2": 186,
          "y2": 472
        },
        {
          "name": "no_walk_zone",
          "x1": 992,
          "y1": 254,
          "x2": 994,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": 3,
          "y1": 646,
          "x2": 173,
          "y2": 649
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 649,
          "x2": 7,
          "y2": 989
        },
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 985,
          "x2": 1000,
          "y2": 998
        },
        {
          "name": "computer_spawn",
          "x1": 839,
          "y1": 862,
          "x2": 938,
          "y2": 955
        },
        {
          "name": "locker_spawn",
          "x1": 36,
          "y1": 900,
          "x2": 100,
          "y2": 970
        },
        {
          "name": "locker_spawn",
          "x1": 18,
          "y1": 262,
          "x2": 72,
          "y2": 323
        },
        {
          "name": "player_spawn",
          "x1": 537,
          "y1": 456,
          "x2": 694,
          "y2": 604
        }
      ]
    },
    {
      "x": -1,
      "y": 1,
      "image": "imgs/img_-1_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 866,
          "x2": 999,
          "y2": 996
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 1,
          "x2": 998,
          "y2": 181
        },
        {
          "name": "no_walk_zone",
          "x1": 99,
          "y1": 299,
          "x2": 162,
          "y2": 371
        },
        {
          "name": "no_walk_zone",
          "x1": 291,
          "y1": 291,
          "x2": 361,
          "y2": 365
        },
        {
          "name": "no_walk_zone",
          "x1": 464,
          "y1": 283,
          "x2": 534,
          "y2": 362
        },
        {
          "name": "no_walk_zone",
          "x1": 695,
          "y1": 293,
          "x2": 757,
          "y2": 356
        },
        {
          "name": "no_walk_zone",
          "x1": 886,
          "y1": 295,
          "x2": 953,
          "y2": 363
        },
        {
          "name": "no_walk_zone",
          "x1": 87,
          "y1": 507,
          "x2": 145,
          "y2": 567
        },
        {
          "name": "no_walk_zone",
          "x1": 295,
          "y1": 508,
          "x2": 354,
          "y2": 565
        },
        {
          "name": "no_walk_zone",
          "x1": 493,
          "y1": 508,
          "x2": 547,
          "y2": 562
        },
        {
          "name": "no_walk_zone",
          "x1": 697,
          "y1": 511,
          "x2": 761,
          "y2": 561
        },
        {
          "name": "no_walk_zone",
          "x1": 881,
          "y1": 514,
          "x2": 937,
          "y2": 565
        },
        {
          "name": "no_walk_zone",
          "x1": 76,
          "y1": 680,
          "x2": 137,
          "y2": 735
        },
        {
          "name": "no_walk_zone",
          "x1": 287,
          "y1": 681,
          "x2": 343,
          "y2": 740
        },
        {
          "name": "no_walk_zone",
          "x1": 485,
          "y1": 684,
          "x2": 544,
          "y2": 743
        },
        {
          "name": "no_walk_zone",
          "x1": 682,
          "y1": 677,
          "x2": 756,
          "y2": 735
        },
        {
          "name": "no_walk_zone",
          "x1": 865,
          "y1": 667,
          "x2": 934,
          "y2": 730
        },
        {
          "name": "no_walk_zone",
          "x1": 77,
          "y1": 803,
          "x2": 135,
          "y2": 852
        },
        {
          "name": "no_walk_zone",
          "x1": 275,
          "y1": 807,
          "x2": 335,
          "y2": 840
        },
        {
          "name": "no_walk_zone",
          "x1": 484,
          "y1": 801,
          "x2": 555,
          "y2": 837
        },
        {
          "name": "no_walk_zone",
          "x1": 699,
          "y1": 801,
          "x2": 781,
          "y2": 835
        },
        {
          "name": "no_walk_zone",
          "x1": 862,
          "y1": 793,
          "x2": 920,
          "y2": 828
        },
        {
          "name": "computer_spawn",
          "x1": 590,
          "y1": 750,
          "x2": 656,
          "y2": 816
        },
        {
          "name": "locker_spawn",
          "x1": 434,
          "y1": 194,
          "x2": 496,
          "y2": 262
        }
      ]
    },
    {
      "x": -2,
      "y": 1,
      "image": "imgs/img_-2_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 869,
          "x2": 371,
          "y2": 1001
        },
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": -1,
          "x2": 373,
          "y2": 154
        },
        {
          "name": "no_walk_zone",
          "x1": 668,
          "y1": -1,
          "x2": 998,
          "y2": 152
        },
        {
          "name": "no_walk_zone",
          "x1": 684,
          "y1": 838,
          "x2": 997,
          "y2": 1000
        },
        {
          "name": "locker_spawn",
          "x1": 135,
          "y1": 164,
          "x2": 203,
          "y2": 238
        },
        {
          "name": "locker_spawn",
          "x1": 135,
          "y1": 766,
          "x2": 204,
          "y2": 838
        },
        {
          "name": "locker_spawn",
          "x1": 800,
          "y1": 178,
          "x2": 869,
          "y2": 254
        },
        {
          "name": "locker_spawn",
          "x1": 826,
          "y1": 742,
          "x2": 893,
          "y2": 813
        }
      ]
    },
    {
      "x": -2,
      "y": 0,
      "image": "imgs/img_-2_0.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 0,
          "x2": 135,
          "y2": 824
        },
        {
          "name": "no_walk_zone",
          "x1": 136,
          "y1": -2,
          "x2": 873,
          "y2": 80
        },
        {
          "name": "no_walk_zone",
          "x1": 875,
          "y1": -1,
          "x2": 998,
          "y2": 812
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 818,
          "x2": 293,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": 705,
          "y1": 813,
          "x2": 998,
          "y2": 1000
        },
        {
          "name": "hunter_spawn",
          "x1": 461,
          "y1": 419,
          "x2": 538,
          "y2": 546
        }
      ]
    },
    {
      "x": -2,
      "y": 2,
      "image": "imgs/img_-2_2.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 0,
          "x2": 303,
          "y2": 155
        },
        {
          "name": "no_walk_zone",
          "x1": 662,
          "y1": 2,
          "x2": 997,
          "y2": 143
        },
        {
          "name": "no_walk_zone",
          "x1": 869,
          "y1": 157,
          "x2": 997,
          "y2": 859
        },
        {
          "name": "no_walk_zone",
          "x1": 839,
          "y1": 154,
          "x2": 870,
          "y2": 278
        },
        {
          "name": "no_walk_zone",
          "x1": 846,
          "y1": 277,
          "x2": 877,
          "y2": 388
        },
        {
          "name": "no_walk_zone",
          "x1": 851,
          "y1": 388,
          "x2": 874,
          "y2": 514
        },
        {
          "name": "no_walk_zone",
          "x1": 856,
          "y1": 516,
          "x2": 877,
          "y2": 624
        },
        {
          "name": "no_walk_zone",
          "x1": 859,
          "y1": 622,
          "x2": 869,
          "y2": 739
        },
        {
          "name": "no_walk_zone",
          "x1": 3,
          "y1": 151,
          "x2": 129,
          "y2": 840
        },
        {
          "name": "no_walk_zone",
          "x1": 668,
          "y1": 144,
          "x2": 999,
          "y2": 150
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 838,
          "x2": 1001,
          "y2": 999
        },
        {
          "name": "hunter_spawn",
          "x1": 439,
          "y1": 398,
          "x2": 547,
          "y2": 510
        }
      ]
    },
    {
      "x": -3,
      "y": 1,
      "image": "imgs/img_-3_1.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": -1,
          "x2": 353,
          "y2": 68
        },
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 64,
          "x2": 355,
          "y2": 77
        },
        {
          "name": "no_walk_zone",
          "x1": 354,
          "y1": 2,
          "x2": 961,
          "y2": 17
        },
        {
          "name": "no_walk_zone",
          "x1": 965,
          "y1": 0,
          "x2": 1000,
          "y2": 416
        },
        {
          "name": "no_walk_zone",
          "x1": 522,
          "y1": 123,
          "x2": 812,
          "y2": 177
        },
        {
          "name": "no_walk_zone",
          "x1": 718,
          "y1": 172,
          "x2": 824,
          "y2": 416
        },
        {
          "name": "no_walk_zone",
          "x1": 119,
          "y1": 76,
          "x2": 352,
          "y2": 164
        },
        {
          "name": "no_walk_zone",
          "x1": 313,
          "y1": 527,
          "x2": 467,
          "y2": 745
        },
        {
          "name": "no_walk_zone",
          "x1": 809,
          "y1": 614,
          "x2": 1001,
          "y2": 855
        },
        {
          "name": "no_walk_zone",
          "x1": 2,
          "y1": 80,
          "x2": 15,
          "y2": 719
        },
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 723,
          "x2": 3,
          "y2": 997
        },
        {
          "name": "no_walk_zone",
          "x1": 215,
          "y1": 896,
          "x2": 539,
          "y2": 900
        },
        {
          "name": "no_walk_zone",
          "x1": 739,
          "y1": 850,
          "x2": 754,
          "y2": 903
        },
        {
          "name": "no_walk_zone",
          "x1": 759,
          "y1": 847,
          "x2": 818,
          "y2": 847
        },
        {
          "name": "no_walk_zone",
          "x1": 745,
          "y1": 847,
          "x2": 765,
          "y2": 850
        },
        {
          "name": "no_walk_zone",
          "x1": 355,
          "y1": 304,
          "x2": 362,
          "y2": 424
        },
        {
          "name": "no_walk_zone",
          "x1": 186,
          "y1": 425,
          "x2": 353,
          "y2": 432
        },
        {
          "name": "no_walk_zone",
          "x1": 187,
          "y1": 430,
          "x2": 193,
          "y2": 722
        },
        {
          "name": "no_walk_zone",
          "x1": 191,
          "y1": 720,
          "x2": 308,
          "y2": 725
        },
        {
          "name": "no_walk_zone",
          "x1": 545,
          "y1": 894,
          "x2": 590,
          "y2": 901
        },
        {
          "name": "no_walk_zone",
          "x1": 616,
          "y1": 412,
          "x2": 716,
          "y2": 414
        },
        {
          "name": "no_walk_zone",
          "x1": 823,
          "y1": 415,
          "x2": 824,
          "y2": 611
        },
        {
          "name": "exit_spawn",
          "x1": 33,
          "y1": 95,
          "x2": 101,
          "y2": 151
        },
        {
          "name": "computer_spawn",
          "x1": 680,
          "y1": 479,
          "x2": 739,
          "y2": 534
        },
        {
          "name": "no_walk_zone",
          "x1": 466,
          "y1": 414,
          "x2": 614,
          "y2": 742
        },
        {
          "name": "no_walk_zone",
          "x1": 138,
          "y1": 164,
          "x2": 139,
          "y2": 293
        },
        {
          "name": "no_walk_zone",
          "x1": 188,
          "y1": 896,
          "x2": 216,
          "y2": 899
        },
        {
          "name": "no_walk_zone",
          "x1": 529,
          "y1": 896,
          "x2": 593,
          "y2": 910
        },
        {
          "name": "no_walk_zone",
          "x1": 592,
          "y1": 894,
          "x2": 745,
          "y2": 895
        },
        {
          "name": "no_walk_zone",
          "x1": 303,
          "y1": 723,
          "x2": 312,
          "y2": 724
        },
        {
          "name": "no_walk_zone",
          "x1": 189,
          "y1": 898,
          "x2": 217,
          "y2": 902
        },
        {
          "name": "no_walk_zone",
          "x1": 7,
          "y1": 998,
          "x2": 768,
          "y2": 998
        },
        {
          "name": "no_walk_zone",
          "x1": 972,
          "y1": 856,
          "x2": 999,
          "y2": 999
        },
        {
          "name": "player_spawn",
          "x1": 512,
          "y1": 222,
          "x2": 634,
          "y2": 344
        },
        {
          "name": "locker_spawn",
          "x1": 222,
          "y1": 621,
          "x2": 279,
          "y2": 684
        }
      ]
    },
    {
      "x": -3,
      "y": 2,
      "image": "imgs/img_-3_2.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 146,
          "y1": 0,
          "x2": 714,
          "y2": 118
        },
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 0,
          "x2": 140,
          "y2": 999
        },
        {
          "name": "no_walk_zone",
          "x1": 994,
          "y1": 0,
          "x2": 995,
          "y2": 995
        },
        {
          "name": "locker_spawn",
          "x1": 176,
          "y1": 142,
          "x2": 244,
          "y2": 208
        }
      ]
    },
    {
      "x": -3,
      "y": 3,
      "image": "imgs/img_-3_3.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 86,
          "y1": 26,
          "x2": 141,
          "y2": 988
        },
        {
          "name": "no_walk_zone",
          "x1": 856,
          "y1": 29,
          "x2": 938,
          "y2": 976
        }
      ]
    },
    {
      "x": -3,
      "y": 4,
      "image": "imgs/img_-3_4.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 119,
          "y1": 58,
          "x2": 136,
          "y2": 974
        },
        {
          "name": "no_walk_zone",
          "x1": 111,
          "y1": 14,
          "x2": 143,
          "y2": 60
        },
        {
          "name": "no_walk_zone",
          "x1": 856,
          "y1": 14,
          "x2": 944,
          "y2": 985
        },
        {
          "name": "player_spawn",
          "x1": 428,
          "y1": 318,
          "x2": 586,
          "y2": 479
        }
      ]
    },
    {
      "x": -3,
      "y": 5,
      "image": "imgs/img_-3_5.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 124,
          "y1": 36,
          "x2": 138,
          "y2": 960
        },
        {
          "name": "no_walk_zone",
          "x1": 860,
          "y1": 30,
          "x2": 925,
          "y2": 981
        }
      ]
    },
    {
      "x": -3,
      "y": 6,
      "image": "imgs/img_-3_6.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 120,
          "y1": 52,
          "x2": 138,
          "y2": 951
        },
        {
          "name": "no_walk_zone",
          "x1": 858,
          "y1": 54,
          "x2": 902,
          "y2": 953
        }
      ]
    },
    {
      "x": -3,
      "y": 7,
      "image": "imgs/img_-3_7.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 120,
          "y1": 34,
          "x2": 140,
          "y2": 979
        },
        {
          "name": "no_walk_zone",
          "x1": 856,
          "y1": 42,
          "x2": 878,
          "y2": 975
        }
      ]
    },
    {
      "x": -3,
      "y": 8,
      "image": "imgs/img_-3_8.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 120,
          "y1": 12,
          "x2": 138,
          "y2": 997
        },
        {
          "name": "no_walk_zone",
          "x1": 856,
          "y1": 25,
          "x2": 897,
          "y2": 978
        }
      ]
    },
    {
      "x": -3,
      "y": 9,
      "image": "imgs/img_-3_9.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 82,
          "y1": 18,
          "x2": 144,
          "y2": 982
        },
        {
          "name": "no_walk_zone",
          "x1": 855,
          "y1": 18,
          "x2": 905,
          "y2": 971
        }
      ]
    },
    {
      "x": -3,
      "y": 10,
      "image": "imgs/img_-3_10.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 118,
          "y1": -1,
          "x2": 135,
          "y2": 990
        },
        {
          "name": "no_walk_zone",
          "x1": 858,
          "y1": 1,
          "x2": 884,
          "y2": 999
        }
      ]
    },
    {
      "x": -3,
      "y": 11,
      "image": "imgs/img_-3_11.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 124,
          "y1": 0,
          "x2": 138,
          "y2": 998
        },
        {
          "name": "no_walk_zone",
          "x1": 858,
          "y1": 0,
          "x2": 901,
          "y2": 996
        }
      ]
    },
    {
      "x": -3,
      "y": 12,
      "image": "imgs/img_-3_12.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 124,
          "y1": -1,
          "x2": 138,
          "y2": 998
        },
        {
          "name": "no_walk_zone",
          "x1": 858,
          "y1": 2,
          "x2": 895,
          "y2": 999
        }
      ]
    },
    {
      "x": -3,
      "y": 13,
      "image": "imgs/img_-3_13.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 123,
          "y1": -1,
          "x2": 136,
          "y2": 996
        },
        {
          "name": "no_walk_zone",
          "x1": 860,
          "y1": 2,
          "x2": 884,
          "y2": 1001
        }
      ]
    },
    {
      "x": -3,
      "y": 14,
      "image": "imgs/img_-3_14.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 134,
          "y1": 1,
          "x2": 138,
          "y2": 995
        },
        {
          "name": "no_walk_zone",
          "x1": 855,
          "y1": 2,
          "x2": 894,
          "y2": 997
        }
      ]
    },
    {
      "x": -3,
      "y": 15,
      "image": "imgs/img_-3_15.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 91,
          "y1": 0,
          "x2": 142,
          "y2": 997
        },
        {
          "name": "no_walk_zone",
          "x1": 857,
          "y1": 0,
          "x2": 894,
          "y2": 998
        }
      ]
    },
    {
      "x": -3,
      "y": 16,
      "image": "imgs/img_-3_16.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 127,
          "y1": 4,
          "x2": 139,
          "y2": 998
        },
        {
          "name": "no_walk_zone",
          "x1": 851,
          "y1": 2,
          "x2": 875,
          "y2": 997
        }
      ]
    },
    {
      "x": -3,
      "y": 17,
      "image": "imgs/img_-3_17.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 132,
          "y1": 4,
          "x2": 133,
          "y2": 994
        },
        {
          "name": "no_walk_zone",
          "x1": 857,
          "y1": -1,
          "x2": 893,
          "y2": 998
        }
      ]
    },
    {
      "x": -3,
      "y": 18,
      "image": "imgs/img_-3_18.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 1,
          "y1": 4,
          "x2": 139,
          "y2": 996
        },
        {
          "name": "no_walk_zone",
          "x1": 858,
          "y1": 2,
          "x2": 894,
          "y2": 1000
        }
      ]
    },
    {
      "x": -3,
      "y": 19,
      "image": "imgs/img_-3_19.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 0,
          "x2": 144,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": 859,
          "y1": 0,
          "x2": 996,
          "y2": 996
        }
      ]
    },
    {
      "x": -3,
      "y": 20,
      "image": "imgs/img_-3_20.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 0,
          "x2": 139,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": 858,
          "y1": 2,
          "x2": 1000,
          "y2": 998
        }
      ]
    },
    {
      "x": -3,
      "y": 21,
      "image": "imgs/img_-3_21.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 0,
          "x2": 138,
          "y2": 998
        },
        {
          "name": "no_walk_zone",
          "x1": 856,
          "y1": 2,
          "x2": 998,
          "y2": 998
        }
      ]
    },
    {
      "x": -3,
      "y": 22,
      "image": "imgs/img_-3_22.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": -1,
          "x2": 136,
          "y2": 996
        },
        {
          "name": "no_walk_zone",
          "x1": 857,
          "y1": -1,
          "x2": 998,
          "y2": 998
        }
      ]
    },
    {
      "x": -3,
      "y": 23,
      "image": "imgs/img_-3_23.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 2,
          "y1": 1,
          "x2": 139,
          "y2": 1000
        },
        {
          "name": "no_walk_zone",
          "x1": 858,
          "y1": 2,
          "x2": 1000,
          "y2": 999
        }
      ]
    },
    {
      "x": -3,
      "y": 24,
      "image": "imgs/img_-3_24.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": -1,
          "x2": 140,
          "y2": 994
        },
        {
          "name": "no_walk_zone",
          "x1": 854,
          "y1": 0,
          "x2": 994,
          "y2": 996
        }
      ]
    },
    {
      "x": -3,
      "y": 25,
      "image": "imgs/img_-3_25.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": 0,
          "y1": 1,
          "x2": 138,
          "y2": 998
        },
        {
          "name": "no_walk_zone",
          "x1": 856,
          "y1": 1,
          "x2": 1000,
          "y2": 1001
        }
      ]
    },
    {
      "x": -3,
      "y": 26,
      "image": "imgs/img_-3_26.png",
      "regions": [
        {
          "name": "no_walk_zone",
          "x1": -1,
          "y1": 0,
          "x2": 170,
          "y2": 1002
        },
        {
          "name": "no_walk_zone",
          "x1": 876,
          "y1": -2,
          "x2": 998,
          "y2": 999
        },
        {
          "name": "no_walk_zone",
          "x1": 172,
          "y1": 916,
          "x2": 886,
          "y2": 998
        }
      ]
    }
  ]
}